{
  "name": "sdk-test-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --testTimeout=30000 --reporters=default --reporters=jest-junit"
  },
  "comment_app-configuration": "Pinned to exactly 1.11.0: 1.12.0's connection-string credential sets an invalid request header named 'Connection String' ('Header name must be a valid HTTP token'), breaking this suite. No lockfile is committed, so a caret range drifts to it on every build. Revisit when the SDK regression is fixed.",
  "dependencies": {
    "@azure/app-configuration": "1.11.0",
    "@azure/cosmos": "^4.1.0",
    "@azure/data-tables": "^13.3.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@azure/keyvault-keys": "^4.9.0",
    "@azure/msal-node": "^5.4.2",
    "@azure/service-bus": "7.9.5",
    "@azure/storage-blob": "^12.23.0",
    "@azure/storage-queue": "^12.22.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "rhea-promise": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "jest-junit": {
    "outputDirectory": "./results",
    "outputName": "junit.xml"
  }
}
